# rest_example

./: .classpath  .project  README.rtf  README.txt  json.sql  pom.xml
src/main/java/com/wpmassociates/comcast/client/: CommonCode.java  HttpClientRequestCommandLine.java  HttpClientRequestGraphicalInterface.java
src/main/java/com/wpmassociates/comcast/constants/: Constants.java
src/main/java/com/wpmassociates/comcast/domain/: JSONMapStorageObject.java  PersistenceResult.java
src/main/java/com/wpmassociates/comcast/persistence/: StoreData.java  StoreDataMap.java  StoreInDatabase.java
src/main/java/com/wpmassociates/comcast/service/: AdService.java
src/main/java/com/wpmassociates/comcast/servlets/: AdServlet.java  ContextAttributeListener.java  SessionListener.java
src/main/java/com/wpmassociates/comcast/utility/: CheckNullEmpty.java  PropertyReader.java
src/main/java/com/wpmassociates/comcast/validation/: Validator.java
src/main/resources/: default.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wpmassociates/comcast/test/: CommonCodeTest.java
src/test/java/com/wpmassociates/exercise/test/: CommonCodeTest.java
