databaseName=json
useMap=no
dbUsername=<add relevant username>
dbPassword=<add relevant password>
mysqlUrl=jdbc:mysql://localhost:3306
driverName=com.mysql.jdbc.Driver
host=localhost
port=8080
context=comcast