databaseName=json
useMap=no
<<<<<<< HEAD
dbUsername=root
dbPassword=modica1970
mysqlUrl=jdbc:mysql://localhost:3306
driverName=com.mysql.jdbc.Driver
host=localhost
port=8080
context=comcast
=======
dbUsername=wendell
dbPassword=modica1970
mysqlUrl=jdbc:mysql://localhost:3306
driverName=com.mysql.jdbc.Driver
>>>>>>> 906e33ad5714c9e61bae95676c24df6c9715000e
