# Set root logger priority to INFO and its only appender to file.
log4j.rootLogger=info, file
# file is set to be a FileAppender which outputs to a text file.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
<<<<<<< HEAD
log4j.appender.file.file=${user.home}/Desktop/logs/log4j.txt
# file uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %d{MM/dd/yy HH:mm:ss} %C %m%n
=======
log4j.appender.file.file=/logs/log4j.txt
# file uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %d{MM/dd/yy HH:mm:ss} %C %m%n
>>>>>>> 906e33ad5714c9e61bae95676c24df6c9715000e
